# action name
name: Python Linting
# specify which event triggers the workflow, and for which branch
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
# start to specify the jobs, each with its steps
jobs:
  lint:
    name: Lint Python code (using black)
    # the OS the GitHub runner will use
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10

      - name: Install dependencies
        run: pip install black

      - name: Lint with Black
        run: black . --check